<html>
  <body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<link rel="stylesheet"
	  type="text/css"
	  href="task1.css"
	  />

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>



<div class="navbar">
  <a class="navbar-brand" href="#">
  <img src="logo.png"class="rounded"   style="width:30px;">
  </a>
  <a href="prac1.html">Home</a>
 
 <a href="new4.html">About</a>
  <div class="subnav">
    <button class="subnavbtn">Accounts<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Savings Account</a>
      <a href="#deliver">Current Account</a>
      <a href="#package">Fixed Deposit</a>
      <a href="#express">Reccuring Deposit</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Investment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Mutual Funds</a>
      <a href="#link2">e-trade</a>
     
      <a href="#link4">m-invest APP</a>
    </div>
  </div>
 
  <div class="subnav">
    <button class="subnavbtn">Make Payments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Bill & Recharge</a>
     <a href="#link2">UPI</a>
      <a href="#link3">Insurance Premium</a>
    </div>
  </div>
<div class="subnav">
    <button class="subnavbtn">Transactions <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="new6.html">View Costumers </a>
      <a href="#trnser">Money transfer</a>
     <a href="#hstry">History</a>
      <a href="6.html">Balance</a>
    </div>
  </div>
  <img src="coin1.jpg" alt="coin1" style="width:90%">
</body>
</html>





