<!DOCTYPE html>

<html lang="en">
 <body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<link rel="stylesheet"
	  type="text/css"
	  href="task1.css"
	  />

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>



<div class="navbar">
  <a class="navbar-brand" href="#">
  <img src="logo.png"class="rounded"   style="width:30px;">
  </a>
  <a href="prac1.html">Home</a>
 
 <a href="new4.html">About</a>
  <div class="subnav">
    <button class="subnavbtn">Accounts<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Savings Account</a>
      <a href="#deliver">Current Account</a>
      <a href="#package">Fixed Deposit</a>
      <a href="#express">Reccuring Deposit</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Investment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Mutual Funds</a>
      <a href="#link2">e-trade</a>
     
      <a href="#link4">m-invest APP</a>
    </div>
  </div>
 
  <div class="subnav">
    <button class="subnavbtn">Make Payments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Bill & Recharge</a>
     <a href="#link2">UPI</a>
      <a href="#link3">Insurance Premium</a>
    </div>
  </div>
<div class="subnav">
    <button class="subnavbtn">Transactions <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#new6">View Costumers </a>
      <a href="new7.html">Money transfer</a>
     <a href="#hstry">History</a>
      <a href="#blnc">Balance</a>
    </div>
  </div>
</body>
<h1>        </h1>
<h6> <center>.</center></h6>
<h6> <center>.</center></h6>
<h6> <center>.</center></h6>



<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body background="plane.jpg">
<link rel="stylesheet"
	  type="text/css"
	  href="task1.css"
	  />

<div class="container">            
  <table class="table table-bordered" style="width:100%;height:600px; border: 1px solid white;"> 
    <thead>
	<h1>   </h1>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Current Balance</th>
		<th>A/C number</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Misbah A</td>
        <td>misbah@gmail.com</td>
        <td>50000</td>
		<td>5789 XXXX XXXX</td>
      </tr>
      <tr>
        <td>Anjum M</td>
        <td>anjum@gmail.com</td>
        <td>30000</td>
		<td>8754 XXXX XXXX</td>
      </tr>
      <tr>
        <td>Sadaf H</td>
        <td>sadaf@gmail.com</td>
        <td>60000</td>
		<td>3356 XXXX XXXX</td>
      </tr>
	  <tr>
        <td>Asiya K</td>
        <td>asiya@gmail.com</td>
        <td>75000</td>
		<td>3896 XXXX XXXX</td>
      </tr><tr>
        <td>Muskan</td>
        <td>muskan@gmail.com</td>
        <td>70000</td>
		<td>9865 XXXX XXXX</td>
      </tr><tr>
        <td>Ansha M</td>
        <td>ansha@gmail.com</td>
        <td>9000</td>
		<td>2679 XXXX XXXX</td>
      </tr><tr>
        <td>Jasmine B</td>
        <td>jas@gmail.com</td>
        <td>100000</td>
		<td>3789 XXXX XXXX</td>
      </tr><tr>
        <td>Pakhi V</td>
        <td>pakhi@gmail.com</td>
        <td>4000</td>
		<td>6754 XXXX XXXX</td>
      </tr><tr>
        <td>Naira G</td>
        <td>naira@gmail.com</td>
        <td>15000</td>
		<td>5678 XXXX XXXX</td>
      </tr><tr>
        <td>Rubina D</td>
        <td>rubina@gmail.com</td>
        <td>70000</td>
		<td>1425 XXXX XXXX</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
