<html lang="en">
 <body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

<link rel="stylesheet"
	  type="text/css"
	  href="task1.css"
	  />

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>



<div class="navbar">
  <a class="navbar-brand" href="#">
  <img src="logo.png"class="rounded"   style="width:30px;">
  </a>
  <a href="prac1.html">Home</a>
 
 <a href="new4.html">About</a>
  <div class="subnav">
    <button class="subnavbtn">Accounts<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Savings Account</a>
      <a href="#deliver">Current Account</a>
      <a href="#package">Fixed Deposit</a>
      <a href="#express">Reccuring Deposit</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Investment <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Mutual Funds</a>
      <a href="#link2">e-trade</a>
     
      <a href="#link4">m-invest APP</a>
    </div>
  </div>
 
  <div class="subnav">
    <button class="subnavbtn">Make Payments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Bill & Recharge</a>
     <a href="#link2">UPI</a>
      <a href="#link3">Insurance Premium</a>
    </div>
  </div>
<div class="subnav">
    <button class="subnavbtn">Transactions <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="new6.html">View Costumers </a>
      <a href="#new7">Money transfer</a>
     <a href="#hstry">History</a>
      <a href="#blnc">Balance</a>
    </div>
  </div>
</body>

<h1>        </h1>

<body background="plane.jpg">
</body>
 

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h4>.</h4>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: fit;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: orange;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
body {font-family: Arial, Helvetica, sans-serif;}
<body>

<div class="container">
  <img src="7.jpg" alt="7" style="width:100%">
   <button class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'"><center>Transfer</center></button>
</div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="connect.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="coin.jpg" alt="coin"    style="width:200px;">
    </div>

    <div class="container">
      <label for="uname"><b>Account Number</label>
      <input type="text" placeholder="Enter Acc no" name="uname" required>
	  
	  
	  
	  
	  
	  
      <label for="uname"><b>Email-id</b></label>
      <input type="text" placeholder="Enter Email-id" name="uname" required>
    <label for="uname"><b>Amount</label>
      <input type="text" placeholder="Enter Amount" name="uname" required>

      
        
		<a href="demo.html"> <button type="submit">Proceed</a></button>
    
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
      
    </div>
</div>
</body>

</html>